# spring-boot-seckill

./: LICENSE  README.md  pom.xml
src/main/java/com/itstyle/seckill/: Application.java
src/main/java/com/itstyle/seckill/common/aop/: LockAspect.java  Servicelock.java
src/main/java/com/itstyle/seckill/common/api/: SwaggerConfig.java
src/main/java/com/itstyle/seckill/common/config/: IndexController.java
src/main/java/com/itstyle/seckill/common/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java  NativeQueryResultEntity.java
src/main/java/com/itstyle/seckill/common/entity/: Result.java  Seckill.java  SuccessKilled.java
src/main/java/com/itstyle/seckill/common/enums/: SeckillStatEnum.java
src/main/java/com/itstyle/seckill/common/interceptor/: MyAdapter.java
src/main/java/com/itstyle/seckill/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/itstyle/seckill/distributedlock/redis/: RedissLockDemo.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
src/main/java/com/itstyle/seckill/distributedlock/zookeeper/: ZkLockUtil.java
src/main/java/com/itstyle/seckill/queue/jvm/: SeckillQueue.java  TaskRunner.java
src/main/java/com/itstyle/seckill/queue/kafka/: KafkaConsumer.java  KafkaSender.java
src/main/java/com/itstyle/seckill/queue/redis/: RedisConsumer.java  RedisSender.java  RedisSubListenerConfig.java
src/main/java/com/itstyle/seckill/repository/: SeckillRepository.java
src/main/java/com/itstyle/seckill/service/: ISeckillDistributedService.java  ISeckillService.java
src/main/java/com/itstyle/seckill/service/impl/: SeckillDistributedServiceImpl.java  SeckillServiceImpl.java
src/main/java/com/itstyle/seckill/web/: SeckillController.java  SeckillDistributedController.java
src/main/resources/: application.properties
